gradle-update/update-gradle-wrapper-action/action.yml
name: 'Update Gradle Wrapper Action'
description: 'Keeps Gradle Wrapper script in your projects up-to-date'
author: 'Cristian Greco'

branding:
  icon: chevrons-up
  color: gray-dark

inputs:
  repo-token:
    description: 'Access token for the repository, e.g. `{{ secrets.GITHUB_TOKEN }}`.'
    required: true
  reviewers:
    description: 'List of users to request a review from (comma, space or newline-separated).'
    required: false
  target-branch:
    description: 'Branch to create pull requests against.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

tasks/tasks/.github/workflows/update-gradle-wrapper.yml
- name: Update Gradle Wrapper
  uses: gradle-update/update-gradle-wrapper-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: main