gradle-update/update-gradle-wrapper-action/action.yml
name: 'Update Gradle Wrapper Action'
description: 'Keeps Gradle Wrapper script in your projects up-to-date'
author: 'Cristian Greco'

branding:
  icon: chevrons-up
  color: gray-dark

inputs:
  repo-token:
    description: 'Access token for the repository, e.g. `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  reviewers:
    description: 'List of users to request a review from (comma or newline-separated).'
    required: false
    default: ''
  team-reviewers:
    description: 'List of teams to request a review from (comma or newline-separated).'
    required: false
    default: ''
  labels:
    description: 'List of labels to set on the Pull Request (comma or newline-separated).'
    required: false
    default: ''
  base-branch:
    description: 'Base branch where the action will run and update the Gradle Wrapper.'
    required: false
  target-branch:
    description: 'Branch to create the Pull Request against.'
    required: false
  set-distribution-checksum:
    description: 'Whether to set the `distributionSha256Sum` property in `gradle-wrapper.properties`.'
    required: false
    default: true
  distributions-base-url:
    description: 'Use a custom base url to download the distributions file.'
    required: false
    default: ''
  paths:
    description: 'List of paths where to search for Gradle Wrapper files (comma or newline-separated).'
    required: false
    default: ''
  paths-ignore:
    description: 'List of paths to be excluded when searching for Gradle Wrapper files (comma or newline-separated).'
    required: false
    default: ''
  release-channel:
    description: 'Gradle release channel to be used (either `stable` or `release-candidate`).'
    required: false
    default: stable
  merge-method:
    description: 'Which merge method to use for auto-merge (either `MERGE`, `REBASE`, or `SQUASH`).  If unset, auto-merge will not be enabled on opened PRs.'
    required: false
  pr-title-template:
    description: |
      Template used for PR title.
      There are cases in which the source version of the Gradle Wrapper can not
      be determined successfully. In such cases, the string 'undefined' will be
      used to replace the source version placeholder.
    required: false
    default: 'Update Gradle Wrapper from %sourceVersion% to %targetVersion%'
  commit-message-template:
    description: |
      Template used for commit message.
      There are cases in which the source version of the Gradle Wrapper can not
      be determined successfully. In such cases, the string 'undefined' will be
      used to replace the source version placeholder.
    required: false
    default: 'Update Gradle Wrapper from %sourceVersion% to %targetVersion%'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

cybozu/datastore-crypto/.github/workflows/update-gradle.yml
- name: Update Gradle Wrapper
  uses: gradle-update/update-gradle-wrapper-action@512b1875f3b6270828abfe77b247d5895a2da1e5 # v2.1.0
  with:
    labels: dependencies # gradle-wrapper label will also be added automatically
    merge-method: MERGE

MarcelSchm/837-dice-app/.github/workflows/gradle-wrapper.yml
- name: Update the Gradle wrapper
  uses: gradle-update/update-gradle-wrapper-action@512b1875f3b6270828abfe77b247d5895a2da1e5 # v2
  with:
    labels: dependencies
    # Heads-up: a PR opened with the default GITHUB_TOKEN does not
    # trigger other workflows, so "Android CI" will not run on it by
    # itself. Close and reopen the PR once to start it - or swap in a
    # PAT here if that ever gets annoying.
    repo-token: ${{ secrets.GITHUB_TOKEN }}

vnastasi/shopping-list/.github/workflows/update-gradle-wrapper.yml
- name: "Update Gradle Wrapper"
  uses: gradle-update/update-gradle-wrapper-action@v2
  with:
    repo-token: ${{ secrets.GRADLE_WRAPPERBOT_PAT }}
    base-branch: wrapperbot/testing