gradle-update/update-gradle-wrapper-action/action.yml
name: 'Update Gradle Wrapper Action'
description: 'Keeps Gradle Wrapper script in your projects up-to-date'
author: 'Cristian Greco'

branding:
  icon: chevrons-up
  color: gray-dark

inputs:
  repo-token:
    description: 'Access token for the repository, e.g. `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  reviewers:
    description: 'List of users to request a review from (comma or newline-separated).'
    required: false
    default: ''
  team-reviewers:
    description: 'List of teams to request a review from (comma or newline-separated).'
    required: false
    default: ''
  labels:
    description: 'List of labels to set on the Pull Request (comma or newline-separated).'
    required: false
    default: ''
  base-branch:
    description: 'Base branch where the action will run and update the Gradle Wrapper.'
    required: false
  target-branch:
    description: 'Branch to create the Pull Request against.'
    required: false
  set-distribution-checksum:
    description: 'Whether to set the `distributionSha256Sum` property in `gradle-wrapper.properties`.'
    required: false
    default: true
  paths:
    description: 'List of paths where to search for Gradle Wrapper files (comma or newline-separated).'
    required: false
    default: ''
  paths-ignore:
    description: 'List of paths to be excluded when searching for Gradle Wrapper files (comma or newline-separated).'
    required: false
    default: ''
  release-channel:
    description: 'Gradle release channel to be used (either `stable` or `release-candidate`).'
    required: false
    default: stable
  merge-method:
    description: 'Which merge method to use for auto-merge (either `MERGE`, `REBASE`, or `SQUASH`).  If unset, auto-merge will not be enabled on opened PRs.'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

ChrisCarini/sample-intellij-plugin/.github/workflows/update-gradle-wrapper.yml
- name: Update Gradle Wrapper
  uses: gradle-update/update-gradle-wrapper-action@0407394b9d173dfc9cf5695f9f560fef6d61a5fe # v1.0.20
  with:
    repo-token: ${{ secrets.GH_PAT_REPO_SCOPE_FOR_ACTIONS_THAT_OPEN_PRS }}
    merge-method: SQUASH

gmazzo/gradle-android-test-aggregation-plugin/.github/workflows/update-gradle-wrapper.yml
- name: Update Gradle Wrapper
  uses: gradle-update/update-gradle-wrapper-action@v1
  with:
    labels: dependencies
    merge-method: squash

ChrisCarini/jetbrains-auto-power-saver/.github/workflows/update-gradle-wrapper.yml
- name: Update Gradle Wrapper
  uses: gradle-update/update-gradle-wrapper-action@0407394b9d173dfc9cf5695f9f560fef6d61a5fe # v1.0.20
  with:
    merge-method: SQUASH
    reviewers: |
      ChrisCarini