gradle-update/update-gradle-wrapper-action/action.yml
name: 'Update Gradle Wrapper Action'
description: 'Keeps Gradle Wrapper script in your projects up-to-date'
author: 'Cristian Greco'

branding:
  icon: chevrons-up
  color: gray-dark

inputs:
  repo-token:
    description: 'Access token for the repository, e.g. `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  reviewers:
    description: 'List of users to request a review from (comma or newline-separated).'
    required: false
    default: ''
  team-reviewers:
    description: 'List of teams to request a review from (comma or newline-separated).'
    required: false
    default: ''
  labels:
    description: 'List of labels to set on the Pull Request (comma or newline-separated).'
    required: false
    default: ''
  base-branch:
    description: 'Base branch where the action will run and update the Gradle Wrapper.'
    required: false
  target-branch:
    description: 'Branch to create the Pull Request against.'
    required: false
  set-distribution-checksum:
    description: 'Whether to set the `distributionSha256Sum` property in `gradle-wrapper.properties`.'
    required: false
    default: true
  paths:
    description: 'List of paths where to search for Gradle Wrapper files (comma or newline-separated).'
    required: false
    default: ''
  paths-ignore:
    description: 'List of paths to be excluded when searching for Gradle Wrapper files (comma or newline-separated).'
    required: false
    default: ''
  release-channel:
    description: 'Gradle release channel to be used (either `stable` or `release-candidate`).'
    required: false
    default: stable
  merge-method:
    description: 'Which merge method to use for auto-merge (either `MERGE`, `REBASE`, or `SQUASH`).  If unset, auto-merge will not be enabled on opened PRs.'
    required: false
  pr-title-template:
    description: |
      Template used for PR title.
      There are cases in which the source version of the Gradle Wrapper can not
      be determined successfully. In such cases, the string 'undefined' will be
      used to replace the source version placeholder.
    required: false
    default: 'Update Gradle Wrapper from %sourceVersion% to %targetVersion%'

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

dropbox-code/repo-4/.github/workflows/gradlew-update.yaml
- continue-on-error: true
  name: Validate Gradle Wrapper
  uses: gradle-update/update-gradle-wrapper-action@v1.0.20
  with:
    labels: gradlew,technical-debt

joffrey-bion/krossbow/.github/workflows/update-gradlew.yml
- name: Update Gradle wrapper
  uses: gradle-update/update-gradle-wrapper-action@v1
  with:
    repo-token: ${{ secrets.GH_PAT }}
    labels: dependencies, internal