gradle-update/update-gradle-wrapper-action/action.yml
name: 'Update Gradle Wrapper Action'
description: 'Keeps Gradle Wrapper script in your projects up-to-date'
author: 'Cristian Greco'

branding:
  icon: chevrons-up
  color: gray-dark

inputs:
  repo-token:
    description: 'Access token for the repository, e.g. `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  reviewers:
    description: 'List of users to request a review from (comma or newline-separated).'
    required: false
    default: ''
  team-reviewers:
    description: 'List of teams to request a review from (comma or newline-separated).'
    required: false
    default: ''
  labels:
    description: 'List of labels to set on the Pull Request (comma or newline-separated).'
    required: false
    default: ''
  base-branch:
    description: 'Base branch where the action will run and update the Gradle Wrapper.'
    required: false
  target-branch:
    description: 'Branch to create the Pull Request against.'
    required: false
  set-distribution-checksum:
    description: 'Whether to set the `distributionSha256Sum` property in `gradle-wrapper.properties`.'
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

twitch4j/twitch4j/.github/workflows/gradle-wrapper.yml
- name: Gradle Wrapper Check
  uses: gradle-update/update-gradle-wrapper-action@v1.0.13
  with:
    reviewers: PhilippHeuer, iProdigy
    labels: dependencies
    base-branch: develop
    target-branch: develop

chachako/sweekt/.github/workflows/gradle-wapper-update.yml
- name: Update gradle wrapper version
  uses: gradle-update/update-gradle-wrapper-action@v1
  with:
    labels: versions, gradle-wrapper
    reviewers: RinOrz